<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PrototypeStatChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/round_corner_white_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_select_genre"
            android:visibility="gone"
            style="@style/cv_select"
            android:layout_marginTop="5dp">
            <ImageView
                style="@style/ic_select"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_genre_24px"/>

            <Spinner
                android:id="@+id/spSelectGenre"
                android:layout_width="280dp"
                style="@style/sp_select" />

            <ImageView
                android:id="@+id/imageView"
                style="@style/ic_select"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_arrow_drop_down_24px" />
        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_margin="10dp"
            />

<!--        <com.github.mikephil.charting.charts.BarChart-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="1000dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="10dp"/>-->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"/>

<!--        <com.github.mikephil.charting.charts.ScatterChart-->
<!--            android:id="@+id/scatterChart"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="1000dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="10dp"/>-->
<!--        <com.github.mikephil.charting.charts.BubbleChart-->
<!--            android:id="@+id/bubbleChart"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="700dp"-->
<!--            android:layout_margin="10dp"/>-->
    </LinearLayout>
</ScrollView>